#Environment
ENV=LOCAL

# Clé secrète pour signer les tokens
SECRET_KEY=secret_key

#Type d'algorithme utilisé pour hasher le mot de passe
ALGORITHM=HS256

#Temps d'expiration du token
ACCESS_TOKEN_EXPIRE_WEEKS = 30

#URI de la base de données en local
DATABASE_URI_LOCAL=mongodb://localhost:27017
#URI de la base de données en mode production
DATABASE_URI_PROD=mongodb://localhost:27017
#URI par défaut de la base de données
DATABASE_URI=mongodb://localhost:27017/
#ADD MORE DATABASE_URI_ENV_NAME AS NEEDED HERE

#Nom de la base de données
DB_NAME=db
#Nom de la base de données en développement
DB_NAME_DEV=db_dev
#Nom de la base de données en test
DB_NAME_TEST=db_test
#Nom de la base de données en staging
DB_NAME_STAGING=db_staging
#ADD MORE DB_NAME_ENV_NAME AS NEEDED HERE

#Email du super administrateur
ADMINEMAIL=admin@gmail.com
#Mot de passe du super administrateur
ADMINPASSWORD=admin